# Lezizz

./: .editorconfig  Lezizz.sln  README.md
Src/Core/Lezizz.Core.ApplicationService/: DependencyInjection.cs  Lezizz.Core.ApplicationService.csproj
Src/Core/Lezizz.Core.ApplicationService/Common/Behaviours/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
Src/Core/Lezizz.Core.ApplicationService/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
Src/Core/Lezizz.Core.ApplicationService/Common/Interfaces/: IApplicationDbContext.cs  ICsvFileBuilder.cs  ICurrentUserService.cs  IDateTime.cs  IIdentityService.cs
Src/Core/Lezizz.Core.ApplicationService/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
Src/Core/Lezizz.Core.ApplicationService/Common/Models/: Result.cs
Src/Core/Lezizz.Core.ApplicationService/Foods/Commands/: CreateFoodCommand.cs
Src/Core/Lezizz.Core.ApplicationService/Poses/Commands/: CreatePosCommand.cs
Src/Core/Lezizz.Core.ApplicationService/Poses/Queries/: GetPosQuery.cs  PosDto.cs  PosVm.cs
Src/Core/Lezizz.Core.ApplicationService/TodoItems/Commands/CreateTodoItem/: CreateTodoItemCommand.cs  CreateTodoItemCommandValidator.cs
Src/Core/Lezizz.Core.ApplicationService/TodoItems/Commands/DeleteTodoItem/: DeleteTodoItemCommand.cs
Src/Core/Lezizz.Core.ApplicationService/TodoItems/Commands/UpdateTodoItem/: UpdateTodoItemCommand.cs  UpdateTodoItemCommandValidator.cs
Src/Core/Lezizz.Core.ApplicationService/TodoItems/Commands/UpdateTodoItemDetail/: UpdateTodoItemDetailCommand.cs  UpdateTodoItemDetailCommandValidator.cs
Src/Core/Lezizz.Core.ApplicationService/TodoLists/Commands/CreateTodoList/: CreateTodoListCommand.cs  CreateTodoListCommandValidator.cs
Src/Core/Lezizz.Core.ApplicationService/TodoLists/Commands/DeleteTodoList/: DeleteTodoListCommand.cs
Src/Core/Lezizz.Core.ApplicationService/TodoLists/Commands/UpdateTodoList/: UpdateTodoListCommand.cs  UpdateTodoListCommandValidator.cs
Src/Core/Lezizz.Core.ApplicationService/TodoLists/Queries/ExportTodos/: ExportTodosQuery.cs  ExportTodosVm.cs  TodoItemFileRecord.cs
Src/Core/Lezizz.Core.ApplicationService/TodoLists/Queries/GetTodos/: GetTodosQuery.cs  PriorityLevelDto.cs  TodoItemDto.cs  TodoListDto.cs  TodosVm.cs
Src/Core/Lezizz.Core.ApplicationService/WeatherForecasts/Queries/GetWeatherForecasts/: GetWeatherForecastsQuery.cs  WeatherForecast.cs
Src/Core/Lezizz.Core.Domain/: Lezizz.Core.Domain.csproj
Src/Core/Lezizz.Core.Domain/Common/: AuditableEntity.cs  ValueObject.cs
Src/Core/Lezizz.Core.Domain/Entities/: Debtor.cs  Food.cs  FoodCategory.cs  FoodImage.cs  FoodPrice.cs  Item.cs  Pos.cs  PosTable.cs  Shift.cs  Ticket.cs  TicketItem.cs  TodoItem.cs  TodoList.cs
Src/Core/Lezizz.Core.Domain/Enums/: PriorityLevel.cs
Src/Core/Lezizz.Core.Domain/Exceptions/: AdAccountInvalidException.cs
Src/Core/Lezizz.Core.Domain/ValueObjects/: AdAccount.cs
Src/Infra/Lezizz.Infra.Infrastructure/: DependencyInjection.cs  Lezizz.Infra.Infrastructure.csproj
Src/Infra/Lezizz.Infra.Infrastructure/Files/: CsvFileBuilder.cs
Src/Infra/Lezizz.Infra.Infrastructure/Files/Maps/: TodoItemRecordMap.cs
Src/Infra/Lezizz.Infra.Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
Src/Infra/Lezizz.Infra.Infrastructure/Migrations/: 20200109201435_Init.Designer.cs  20200109201435_Init.cs  20200111201452_Init.Designer.cs  20200111201452_Init.cs  LezizzDbContextModelSnapshot.cs
Src/Infra/Lezizz.Infra.Infrastructure/Persistence/: ApplicationDbContextSeed.cs  LezizzDbContext.cs  Migrations.rar
Src/Infra/Lezizz.Infra.Infrastructure/Persistence/Configurations/: FoodCategoryConfiguration.cs  FoodConfiguration.cs  FoodImageConfiguration.cs  FoodPriceConfiguration.cs  PosConfiguration.cs  TodoItemConfiguration.cs  TodoListConfiguration.cs
Src/Infra/Lezizz.Infra.Infrastructure/Services/: DateTimeService.cs
Src/Presentation/Lezizz.Presentation.Web/: Lezizz.Presentation.Web.csproj  Program.cs  Startup.cs  appsettings.json  nswag.json
Src/Presentation/Lezizz.Presentation.Web/Common/: CustomExceptionHandlerMiddleware.cs
Src/Presentation/Lezizz.Presentation.Web/Controllers/: ApiController.cs  FoodsController.cs  HomeController.cs  PosController.cs
Src/Presentation/Lezizz.Presentation.Web/Models/: ErrorViewModel.cs
Src/Presentation/Lezizz.Presentation.Web/Properties/: launchSettings.json
Src/Presentation/Lezizz.Presentation.Web/Services/: CurrentUserService.cs
Src/Presentation/Lezizz.Presentation.Web/Views/: _ViewImports.cshtml
Src/Presentation/Lezizz.Presentation.Web/Views/Foods/: Index.cshtml
Src/Presentation/Lezizz.Presentation.Web/Views/Home/: Index.cshtml
Src/Presentation/Lezizz.Presentation.Web/Views/Pos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index - Copy.cshtml  Index.cshtml  List.cshtml
Src/Presentation/Lezizz.Presentation.Web/Views/Shared/: _AdminLayout.cshtml  _Layout - Copy.cshtml  _Layout.cshtml
Src/Presentation/Lezizz.Presentation.Web/wwwroot/: package-lock.json  package.json
Src/Presentation/Lezizz.Presentation.Web/wwwroot/css/: main.css  site.css
Src/Presentation/Lezizz.Presentation.WebUi/: Lezizz.Presentation.WebUi.csproj  Program.cs  Startup.cs  appsettings.json
Src/Presentation/Lezizz.Presentation.WebUi/Common/: CustomExceptionHandlerMiddleware.cs
Src/Presentation/Lezizz.Presentation.WebUi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Src/Presentation/Lezizz.Presentation.WebUi/Pages/Shared/: _Layout.cshtml
Src/Presentation/Lezizz.Presentation.WebUi/Properties/: launchSettings.json
Src/Presentation/Lezizz.Presentation.WebUi/Services/: CurrentUserService.cs
