<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\_Layout - Copy.cshtml" />
    <Content Remove="wwwroot\css\main - Copy.css" />
    <Content Remove="wwwroot\css\main.css" />
    <Content Remove="wwwroot\js\bootstrap.min.js" />
    <Content Remove="wwwroot\js\jquery-3.3.1.min.js" />
    <Content Remove="wwwroot\js\main.js" />
    <Content Remove="wwwroot\js\plugins\bootstrap-datepicker.min.js" />
    <Content Remove="wwwroot\js\plugins\bootstrap-notify.min.js" />
    <Content Remove="wwwroot\js\plugins\chart.js" />
    <Content Remove="wwwroot\js\plugins\dataTables.bootstrap.min.js" />
    <Content Remove="wwwroot\js\plugins\dropzone.js" />
    <Content Remove="wwwroot\js\plugins\fullcalendar.min.js" />
    <Content Remove="wwwroot\js\plugins\jquery-ui.custom.min.js" />
    <Content Remove="wwwroot\js\plugins\jquery.dataTables.min.js" />
    <Content Remove="wwwroot\js\plugins\jquery.vmap.min.js" />
    <Content Remove="wwwroot\js\plugins\jquery.vmap.sampledata.js" />
    <Content Remove="wwwroot\js\plugins\jquery.vmap.world.js" />
    <Content Remove="wwwroot\js\plugins\moment.min.js" />
    <Content Remove="wwwroot\js\plugins\pace.min.js" />
    <Content Remove="wwwroot\js\plugins\select2.min.js" />
    <Content Remove="wwwroot\js\plugins\sweetalert.min.js" />
    <Content Remove="wwwroot\js\popper.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
    <None Include="wwwroot\css\main - Copy.css" />
    <None Include="wwwroot\css\main.css" />
    <None Include="wwwroot\images\banner.jpg" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\jquery-3.3.1.min.js" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\plugins\bootstrap-datepicker.min.js" />
    <None Include="wwwroot\js\plugins\bootstrap-notify.min.js" />
    <None Include="wwwroot\js\plugins\chart.js" />
    <None Include="wwwroot\js\plugins\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\js\plugins\dropzone.js" />
    <None Include="wwwroot\js\plugins\fullcalendar.min.js" />
    <None Include="wwwroot\js\plugins\jquery-ui.custom.min.js" />
    <None Include="wwwroot\js\plugins\jquery.dataTables.min.js" />
    <None Include="wwwroot\js\plugins\jquery.vmap.min.js" />
    <None Include="wwwroot\js\plugins\jquery.vmap.sampledata.js" />
    <None Include="wwwroot\js\plugins\jquery.vmap.world.js" />
    <None Include="wwwroot\js\plugins\moment.min.js" />
    <None Include="wwwroot\js\plugins\pace.min.js" />
    <None Include="wwwroot\js\plugins\select2.min.js" />
    <None Include="wwwroot\js\plugins\sweetalert.min.js" />
    <None Include="wwwroot\js\popper.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.1" />
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.1.6" />
    <PackageReference Include="NSwag.MSBuild" Version="13.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Lezizz.Core.ApplicationService\Lezizz.Core.ApplicationService.csproj" />
    <ProjectReference Include="..\..\Core\Lezizz.Core.Domain\Lezizz.Core.Domain.csproj" />
    <ProjectReference Include="..\..\Infra\Lezizz.Infra.Infrastructure\Lezizz.Infra.Infrastructure.csproj" />
  </ItemGroup>



</Project>
